<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Battle to Survive | About us</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Battle to Survive | World of tanks" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body>
<!-- header -->
<div class="top-banner">
	 <div class="header">
		 <div class="container">
			 <div class="logo">
					 <h1><font color="red" href="index.html">Battle to Survive</font></h1>
			  </div>
			
		 </div>
	</div>

	<!--banner-info-->	
	<div class="banner-info">
		  <div class="container">
			 <div class="top-menu">
				 <span class="menu"></span>
				  <ul class="nav1">
						 <li><a href="index.html">Home</a></li>
						 <li><a href="instruction.html">Instruction</a></li>
						 <li class="active"><a href="about_us.html">About us</a></li>
						<li><a href="contact_us.html">Contact us</a></li>
				  </ul>
			 </div>	
	<!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->		 
			 <div class="clearfix"></div>
		 </div>
	</div>
</div>
<!-- banner -->
<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
<!---->
<div class="contact">
	 <div class="container">
		 <div class="contact-head">
			 <div class="team">
				  <h3>Our Team</h3>	  
				  <div class="grid_4">
					<div class="team-grid">
							   <img src="images/sen.jpg" alt="">
							   <h4>Kanagalingam Senthalan</h4>
							  <p>University of Moratuwa - Department of Computer Science & Engineering </p>
							  <p>senthalank.13@cse.mrt.ac.lk </p>
						  </div>
				  </div>
				  <div class="grid_4">
					 <div class="team-grid">
						   <img src="images/vimo.jpg" alt="">
						   <h4>Ahiladas Vimosanan</h4>
						  <p>University of Moratuwa - Department of Computer Science & Engineering </p>
						  <p>vimosanan.13@cse.mrt.ac.lk </p>
				  	</div>
				  </div>
					
				 <div class="clearfix"></div> 
			  </div>
		  
		  
		 </div>

		 <div class="address">
			 <h3>Our Location</h3>
			 <div class="locations">				 			 					
					<div class="contact-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.8880489184933!2d79.8998265655603!3d6.797073747293612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xb3ce3b3cf27fe03d!2sDepartment+of+Computer+Science+%26+Engineering!5e0!3m2!1sen!2slk!4v1447407873384" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>					
			 </div>			 
		 </div>
		
	 </div>
</div>
<div class="copywrite">
	 <div class="container">
		 <p> All rights reserved © 2015</p>
	 </div>
</div>
<!---->
 


</body>
</html>
