<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Battle to Survive | Instruction</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Battle to Survive | World of tanks" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body>
<!-- header -->
<div class="top-banner">
	 <div class="header">
		 <div class="container">
			 <div class="logo">
					 <h1><font color="red" href="index.html">Battle to Survive</font></h1>
			  </div>
		 </div>
	 </div>

	 <!--banner-info-->	
	 <div class="banner-info">
		  <div class="container">
			 <div class="top-menu">
				 <span class="menu"></span>
					<ul class="nav1">
						 <li><a href="index.html">Home</a></li>
						 <li><a href="instruction.html">Instruction</a></li>
						 <li><a href="about_us.html">About us</a></li>
						<li class="active"><a href="contact_us.html">Contact us</a></li>
				  </ul>
			 </div>	
	 <!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->		 
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!-- banner -->
<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
<!-- About -->
<div class="about">
	 <div class="container">
		 <div class="about-info-grids">
			 <div class="col-md-5 abt-pic">
				<img src="images/contact.png" class="img-responsive" alt=""/>
			 </div>
			 <div class="col-md-7 abt-info-pic">
				 <p align="justify">Please fill and send us
				</p>
				<br>
				<br>
				 <form action="http://formspree.io/senthalan18@gmail.com" method="POST">
				  <table width="900px" >
					<tr>
					 	<td valign="top">
					  		<label for="name">Email:</label>
					 	</td>
					 	<td valign="top">
					  		<input type="email" name="_replyto">
					 	</td>
					</tr>
					<tr><td><label></label> </td></tr>
					<tr>
					 	<td valign="top">
					  		<label for="name">Subject:</label>
					 	</td>
					 	<td valign="top">
					  		<input type="name" name="_subject"/>
					 	</td>
					</tr>
					<tr><td><label></label> </td></tr>
					<tr>
					 	<td valign="top">
					  		<label for="name">Message:</label>
					 	</td>
					 	<td valign="top">
					  		<textarea name="body"></textarea>
					 	</td>
					</tr>
				  </table>
				  <input style="float:right; margin-right:12px;" type="submit" value="Send">
				  <input type="hidden" name="_next" value="http://senthalan.bitbucket.org/thank_you.html" />
				  <input type="text" name="_gotcha" style="display:none" />
				</form>	
			 </div>
			 <div class="clearfix"></div>
		 </div>
		   
	 </div>
</div>


<div class="copywrite">
	 <div class="container">
		 <p> All rights reserved © 2015</p>
	 </div>
</div>
<!---->



</body>
</html>
