<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Battle to Survive | Instruction</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Battle to Survive | World of tanks" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body>
<!-- header -->
<div class="top-banner">
	 <div class="header">
		 <div class="container">
			 <div class="logo">
					 <h1><font color="red" href="index.html">Battle to Survive</font></h1>
			  </div>
		 </div>
	 </div>

	 <!--banner-info-->	
	 <div class="banner-info">
		  <div class="container">
			 <div class="top-menu">
				 <span class="menu"></span>
					<ul class="nav1">
						 <li><a href="index.html">Home</a></li>
						<li  class="active"><a href="instruction.html">Instruction</a></li>
						 <li><a href="about_us.html">About us</a></li>
						<li><a href="contact_us.html">Contact us</a></li>
				  </ul>
			 </div>	
	 <!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->		 
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!-- banner -->
<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
<!-- About -->
<div class="about">
	 <div class="container">
		 <div class="about-info-grids">
			 <div class="col-md-5 abt-pic">
				 <img src="images/abt.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="col-md-7 abt-info-pic">
				 <h3>Gameplay</h3>
				 <p align="justify">A timer gets initiated when the first player register (join) for a game. When the 5th player joins
				 the game or in the event of the timer expiring, the server will issue the game starting message to all
				 the players that are already registered with the server. Any join request by a client hereafter until 
				 the end of the game instance will be rejected.
				 
				The game will be played in a 10x10 grid. Clients (players) will act as “tanks” accumulating points by 
				eliminating the competing players (clients) or destroying brick walls while making sure of their own 
				survival. Players can collect coins which appears randomly on the environment or appears when a player 
				id dead and they can collect points by eliminating the brick walls and enemies. Further details regarding 
				them are given under “Rules of the game” section.

				The tanks are capable of shooting shells and these shells will move 3 times faster than a tank.
				The environment is made out of five kinds of blocks</p>
				<ul>
					 <li>Brick wall</li>
					 <li>Stone wall</li>
					 <li>Water</li>
					 <li>Blank cell</li>
					 <li>A tank in a blank cell</li>
				 </ul>	
				 
				 <p align="justify">Players can move through blank cell as well as water, but they will lose their coins as a penalty, 
				 if they move through water. The brick walls can be destroyed by shooting and a way can be made through it.

				All other map details vary with each game instance along with the coordinates of each objects and players.
				Once per second the server will broadcast a global update to all the clients documenting its internal variables
				about the clients. </p>
				 
			 </div>
			 <div class="clearfix"></div>
		 </div>
		   
	 </div>
</div>

<div class="copywrite">
	 <div class="container">
		 <p> All rights reserved © 2015</p>
	 </div>
</div>
<!---->



</body>
</html>
